<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>로그인곽</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

.box{
  position: absolute;
  margin: 50px;
  padding: 0;
  left: 50%;
  transform: translate(-50%, 0);
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 50px;
  padding-top: 0;
  background-color: white;
  border: 2px solid #f1f1f1;
  width: 500px;
  height: 620px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=Stext]:focus, input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

input[type=Stext] {
  width: 40%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

</style>
</head>
<body>

<form action="/action_page.php">

  <div class="box">
    <div class="container">
      <h1>회원가입</h1>
      <hr>
      
      <label for="th"><b>기수</b></label>
      <input type="Stext" placeholder="ex) 00" name="th" id="th" required>

      <label for="STnum"><b>학번</b></label>
      <input type="Stext" placeholder="ex) 0000" name="STnum" id="STnum" required>
  
      <input type="text" placeholder="아이디" name="id" id="id" required>
  
      <input type="text" placeholder="이메일" name="email" id="email" required>
  
      <input type="password" placeholder="비밀번호" name="psw" id="psw" required>
  
      <input type="password" placeholder="비밀번호 확인" name="psw-repeat" id="psw-repeat" required>
  
      <button type="submit" class="registerbtn">가입하기</button>
      <p>이미 계정이 있나요? <a href="#">로그인하기</a>.</p>
    </div>
  </div>
  
</form>

</body>
</html>
