@daywidth: 100px;

//from bootstrap variables:

@state-success-text: #3c763d;
@state-success-bg: #dff0d8;
@state-info-text: #31708f;
@state-info-bg: #d9edf7;
//@state-warning-text: #8a6d3b;
//@state-warning-bg: #fcf8e3;
//@state-danger-text: #a94442;
//@state-danger-bg: #f2dede;


.calendar-day { 
  width: @daywidth; 
  min-width: @daywidth;
  max-width: @daywidth;
  height: 80px; 
}
.calendar-table { margin: 0 auto; width: @daywidth * 7;}

.selected { background-color: #eee;}
.outside .date {color: #ccc; }
.timetitle {
    white-space: nowrap;
    text-align: right;
}

.colors(@color, @text) {
        @top: @color;
        @border: darken(@color, 15%);
        @bottom: darken(@color, 7.5%);
        border-top: 1px solid @border;
        border-bottom: 1px solid @border;
        background-image: linear-gradient(to bottom, @top 0px, @bottom 100%);
        background-repeat: repeat-x;
        color: @text;
        border-width: 1px;
  
        &.begin { 
          border-left: 1px solid @border;
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px; }
        &.end { 
          border-right: 1px solid @border;
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
        }
}

.event {
          .colors(@state-success-bg, @state-success-text);
        font-size: .75em;
        padding: 0 .75em;
        line-height: 2em; 
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 1px;
        &.all-day { .colors(@state-info-bg, @state-info-text); }
        &.clear { background: none; border: 1px solid transparent; }
}


.cell-styles(@ruleset) {
  & > thead > tr, & > tbody > tr, & > tfoot > tr {
      & > th, & > td {
        @ruleset();
      }
    }
}

.table-tight {
  .cell-styles({ padding-left: 0; padding-right: 0; });
}
.table-tight-vert {
  .cell-styles({ padding-top: 0; padding-bottom: 0; });
}